MONGO_URI=mongodb+srv://nguye340:Group6CatPhish2025_ISCapstone%21%3E%28%3A3O%29%29%29DB@phishnclickcluster.zgid1.mongodb.net/scenarios?retryWrites=true&w=majority&appName=PhishNClickCluster

# Deve
#PORT=5000
#MONGODB_URI=mongodb://localhost:27017/phishnclick
#NODE_ENV=development
